# nemocnica-local

./: .gitignore  README.md  build.gradle  dropSchemaLocal.sql  pom.xml  stopServer.bat  stopServer.sh
.openshift/action_hooks/: deploy  start
.openshift/config/: standalone.xml
src/main/java/sk/stuba/fei/nemocnica/: CustomAuthenticationProvider.java  JmsProducer.java  JmsReceiver.java  MainApplication.java  PBKDF2WithHmacSHA1.java  PasswordHash.java
src/main/java/sk/stuba/fei/nemocnica/controller/: AdminAmbulanciaController.java  AdminController.java  AdminPoistovnaController.java  AdminZariadenieController.java  ErrorPagesController.java  HelloWorldController.java  IndexController.java  LoginController.java  ZamestnanciController.java
src/main/java/sk/stuba/fei/nemocnica/controller/ambulancia/: AmbulanciaController.java  AmbulancieSearchForm.java
src/main/java/sk/stuba/fei/nemocnica/controller/zamestnanec/: ZamestnanciSearchForm.java  ZamestnanecController.java
src/main/java/sk/stuba/fei/nemocnica/dao/: AmbulanciaDAO.java  AmbulanciaDAOImpl.java  ZamestnanecDAO.java  ZamestnanecDAOImpl.java
src/main/java/sk/stuba/fei/nemocnica/domain/: Ambulancia.java  Pacient.java  Poistovna.java  Specializacia.java  Zamestnanec.java  Zariadenie.java
src/main/java/sk/stuba/fei/nemocnica/formEntity/: FormAmbulancia.java
src/main/java/sk/stuba/fei/nemocnica/jms/: JmsListener.java  JmsProducer.java
src/main/java/sk/stuba/fei/nemocnica/model/: Ambulancia.java  Pacient.java  Poistovna.java  Specializacia.java  Zamestnanec.java  Zariadenie.java
src/main/java/sk/stuba/fei/nemocnica/repository/: AmbulanciaRepository.java  PoistovnaRepository.java  ZamestnanecRepository.java  ZariadenieRepository.java
src/main/java/sk/stuba/fei/nemocnica/search/: GenericSearchForm.java
src/main/java/sk/stuba/fei/nemocnica/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  PBKDF2WithHmacSHA1.java  PasswordHash.java
src/main/java/sk/stuba/fei/nemocnica/service/: AmbulanciaService.java  AmbulanciaServiceImpl.java  PoistovnaService.java  PoistovnaServiceImpl.java  ZamestnanecService.java  ZamestnanecServiceImpl.java  ZariadenieService.java  ZariadenieServiceImpl.java
src/main/java/sk/stuba/fei/team/local/: AlertMessage.java  CustomInterceptor.java  JmsProducer.java  JmsReceiver.java  MainApplication.java  Utils.java
src/main/java/sk/stuba/fei/team/local/api/: AlertMessage.java  DisplayRestController.java  RestConsumer.java  RestErrorMessage.java  RestMessage.java  RpiConfigMessage.java  RpiOffice.java  UpdateWrapper.java
src/main/java/sk/stuba/fei/team/local/controller/: AdminController.java  AdminEmployeeController.java  AdminFacilityController.java  AdminInsuranceController.java  AdminOfficeController.java  AdminPatientController.java  AdminSpecializationController.java  DisplayController.java  EmployeeController.java  IndexController.java  OfficeController.java  RPiConfigController.java  SetupController.java
src/main/java/sk/stuba/fei/team/local/domain/: Advertisement.java  Appointment.java  CallInMessage.java  DisplayConfiguration.java  Employee.java  Facility.java  Insurance.java  Office.java  OpeningHours.java  Order.java  Patient.java  Rpi_Office.java  Specialization.java
src/main/java/sk/stuba/fei/team/local/formEntity/: FormOffice.java
src/main/java/sk/stuba/fei/team/local/jms/: CallInMessage.java  JmsProducer.java
src/main/java/sk/stuba/fei/team/local/repository/: AdvertisementRepository.java  (+10 more)
src/main/resources/: application-openshift.properties  application.properties  import.sql  messages_en.properties  messages_sk.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  display.js
src/main/resources/static/js/admin/: employee.js  office.js  officeEmployee.js  officeHours.js  officeInsurance.js  officeSpecialization.js
src/main/resources/static/js/office/: call.js  hours.js
src/main/resources/static/js/profile/: employee.js
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/ambulancia/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/admin/display/: add.ftl  debug.ftl  edit.ftl  index.ftl
src/main/resources/templates/admin/employee/: add.ftl  edit.ftl  index.ftl  profile.ftl
src/main/resources/templates/admin/facility/: add.ftl  index.ftl  setup.ftl
src/main/resources/templates/admin/insurance/: add.ftl  index.ftl
src/main/resources/templates/admin/office/: add.ftl  edit.ftl  employee.ftl  hours.ftl  index.ftl  insurance.ftl  specialization.ftl
src/main/resources/templates/admin/patient/: add.ftl  index.ftl
src/main/resources/templates/admin/poistovna/: add.ftl  index.ftl
src/main/resources/templates/admin/rpiconfig/: edit.ftl  index.ftl
src/main/resources/templates/admin/specialization/: add.ftl  index.ftl
src/main/resources/templates/admin/zariadenie/: add.ftl  index.ftl
src/main/resources/templates/employee/: password.ftl  profile.ftl
src/main/resources/templates/lib/: pageTemplates.ftl
src/main/resources/templates/office/: call.ftl  index.ftl  orders.ftl  patient.ftl
src/main/resources/templates/setup/: index.ftl
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-context.xml  hibernate.cfg.xml  jms-context.xml  security-applicationContext.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/css/: custom.css
src/main/webapp/WEB-INF/tags/: dashboardPage.tag  errorPage.tag  genericPage.tag  menuFooterPage.tag  paginator.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  admin.jsp  helloworld.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  zamestnanci.jsp
src/main/webapp/WEB-INF/views/ambulancia/: ambulancia.jsp  ambulancie.jsp
src/main/webapp/WEB-INF/views/lekar/: lekar.jsp  lekari.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/test/java/sk/stuba/fei/nemocnica/: MainApplicationTests.java
src/test/java/sk/stuba/fei/team/local/: MainApplicationTests.java
(+39 files in other folders)
