# MANAGEMENT
management.context-path=/manage

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=adminkpjay3c
spring.datasource.password=dAQzH2Y-9ZJM
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true
spring.freemarker.cache=false

# HORNETQ
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.persistent=false
spring.hornetq.embedded.topics=displayCallIn
spring.jmx.enabled=true

# SECURITY
security.basic.enabled=false

# LOGGING
logging.file=server.log
