# MANAGEMENT
management.context-path=/manage

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.schema=local
spring.datasource.username=postgres
spring.datasource.password=kpepek
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.default_schema=local

debug=true
spring.freemarker.cache=false

# HORNETQ
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.persistent=false
spring.hornetq.embedded.queues=test
spring.hornetq.embedded.topics=test

# SECURITY
security.basic.enabled=false

# LOGGING
logging.file=server.log
