# MANAGEMENT
management.context-path=/manage

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

debug=true
spring.freemarker.cache=false

# HORNETQ
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.persistent=false
spring.hornetq.embedded.topics=displayCallIn
spring.jmx.enabled=true

# SECURITY
security.basic.enabled=false

# LOGGING
logging.file=server.log

# GLOBAL SERVICES
global.host=localhost
global.port=8180

server.address=172.17.0.139